# material-icons-extended-search

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/material/icons/: App.kt  MainActivity.kt  MainViewModel.kt  MaterialIconSelectorActivity.kt  MaterialIconSelectorViewModel.kt
app/src/main/java/material/icons/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
maticonsearch/: build.gradle
maticonsearch/src/androidTest/java/io/github/husseinfo/maticonsearch/: ExampleInstrumentedTest.kt
maticonsearch/src/main/: AndroidManifest.xml
maticonsearch/src/main/java/io/github/husseinfo/maticonsearch/: MaterialIconSelectorActivity.kt  MaterialIconSelectorViewModel.kt  Theme.kt
maticonsearch/src/test/java/io/github/husseinfo/maticonsearch/: ExampleUnitTest.kt
